2022-08-05 20:12:20,913 INFO notifyConnectTimeout:200

2022-08-05 20:12:20,917 INFO notifySocketTimeout:8000

2022-08-05 20:12:20,918 INFO isHealthCheck:true

2022-08-05 20:12:20,918 INFO maxHealthCheckFailCount:12

2022-08-05 20:12:20,918 INFO maxContent:10485760

2022-08-05 20:12:24,564 INFO use local db service for init

2022-08-05 20:12:25,689 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-08-05 20:12:25,694 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-08-05 20:12:25,827 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-08-05 20:12:25,940 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-08-05 20:12:26,014 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-08-05 20:12:26,106 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-08-05 20:12:26,181 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-08-05 20:12:26,273 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-08-05 20:12:26,357 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-08-05 20:12:26,440 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-08-05 20:12:26,524 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-08-05 20:12:26,615 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-08-05 20:12:26,706 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-08-05 20:12:26,781 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-08-05 20:12:26,865 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-08-05 20:12:26,948 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-08-05 20:12:27,031 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-08-05 20:12:27,103 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220716153859820' defined on 'USERS'.

2022-08-05 20:12:27,118 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-08-05 20:12:27,118 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-08-05 20:12:27,119 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-08-05 20:12:27,119 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-08-05 20:12:27,119 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-08-05 20:12:27,119 INFO use StandaloneDatabaseOperateImpl

2022-08-05 20:12:28,417 WARN DumpService start

2022-08-05 20:12:28,419 INFO start clear all config-info.

2022-08-05 20:12:28,419 WARN clear all config-info failed.

2022-08-05 20:12:28,419 WARN clear all config-info-tenant failed.

2022-08-05 20:12:28,721 INFO [all-dump] 522689867231006720 / 522689867231006720

2022-08-05 20:12:28,721 INFO start clear all config-info-beta.

2022-08-05 20:12:28,721 WARN clear all config-info-beta failed.

2022-08-05 20:12:28,722 WARN clear all config-info-beta-tenant failed.

2022-08-05 20:12:28,733 INFO start clear all config-info-tag.

2022-08-05 20:12:28,734 WARN clear all config-info-tag failed.

2022-08-05 20:12:28,734 WARN clear all config-info-tag-tenant failed.

