2022-07-20 14:17:36,943 INFO notifyConnectTimeout:200

2022-07-20 14:17:36,957 INFO notifySocketTimeout:8000

2022-07-20 14:17:36,957 INFO isHealthCheck:true

2022-07-20 14:17:36,957 INFO maxHealthCheckFailCount:12

2022-07-20 14:17:36,957 INFO maxContent:10485760

2022-07-20 14:17:40,915 INFO use local db service for init

2022-07-20 14:17:42,050 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-07-20 14:17:42,055 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-07-20 14:17:42,179 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-07-20 14:17:42,355 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-07-20 14:17:42,480 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-07-20 14:17:42,564 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-07-20 14:17:42,647 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-07-20 14:17:42,765 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-07-20 14:17:42,881 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-07-20 14:17:43,021 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-07-20 14:17:43,123 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-07-20 14:17:43,223 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-07-20 14:17:43,299 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-07-20 14:17:43,374 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-07-20 14:17:43,466 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-07-20 14:17:43,542 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-07-20 14:17:43,616 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-07-20 14:17:43,728 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220716153859820' defined on 'USERS'.

2022-07-20 14:17:43,743 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-07-20 14:17:43,744 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-07-20 14:17:43,744 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-07-20 14:17:43,745 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-07-20 14:17:43,745 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-07-20 14:17:43,745 INFO use StandaloneDatabaseOperateImpl

2022-07-20 14:17:45,280 WARN DumpService start

2022-07-20 14:17:45,281 INFO start clear all config-info.

2022-07-20 14:17:45,282 WARN clear all config-info failed.

2022-07-20 14:17:45,282 WARN clear all config-info-tenant failed.

2022-07-20 14:17:45,624 INFO [all-dump] 522689867231006720 / 522689867231006720

2022-07-20 14:17:45,624 INFO start clear all config-info-beta.

2022-07-20 14:17:45,624 WARN clear all config-info-beta failed.

2022-07-20 14:17:45,624 WARN clear all config-info-beta-tenant failed.

2022-07-20 14:17:45,658 INFO start clear all config-info-tag.

2022-07-20 14:17:45,659 WARN clear all config-info-tag failed.

2022-07-20 14:17:45,659 WARN clear all config-info-tag-tenant failed.

