2022-08-05 20:12:20,924 INFO Starting Nacos v1.4.3 on KUANG with PID 16616 (F:\java\project\teach_online_parent\nacos\target\nacos-server.jar started by 14005 in F:\java\project\teach_online_parent\nacos\bin)

2022-08-05 20:12:20,925 INFO The following profiles are active: standalone

2022-08-05 20:12:23,253 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@6e2aa843' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-08-05 20:12:23,260 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-08-05 20:12:23,901 INFO Tomcat initialized with port(s): 8848 (http)

2022-08-05 20:12:23,941 INFO Starting service [Tomcat]

2022-08-05 20:12:23,941 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-08-05 20:12:24,246 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-08-05 20:12:24,291 INFO Initializing Spring embedded WebApplicationContext

2022-08-05 20:12:24,291 INFO Root WebApplicationContext: initialization completed in 3316 ms

2022-08-05 20:12:24,789 INFO HikariPool-1 - Starting...

2022-08-05 20:12:24,793 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2022-08-05 20:12:25,588 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2022-08-05 20:12:25,592 INFO HikariPool-1 - Start completed.

2022-08-05 20:12:27,691 INFO Nacos-related cluster resource initialization

2022-08-05 20:12:27,702 INFO The cluster resource is initialized

2022-08-05 20:12:28,144 INFO Reflections took 37 ms to scan 1 urls, producing 4 keys and 6 values 

2022-08-05 20:12:28,172 INFO Reflections took 5 ms to scan 1 urls, producing 6 keys and 26 values 

2022-08-05 20:12:28,189 INFO Reflections took 5 ms to scan 1 urls, producing 3 keys and 15 values 

2022-08-05 20:12:28,198 INFO Reflections took 3 ms to scan 1 urls, producing 2 keys and 12 values 

2022-08-05 20:12:29,095 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-08-05 20:12:29,222 INFO Adding welcome page: class path resource [static/index.html]

2022-08-05 20:12:29,569 INFO Creating filter chain: Ant [pattern='/**'], []

2022-08-05 20:12:29,606 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5fcacc0, org.springframework.security.web.context.SecurityContextPersistenceFilter@6a62689d, org.springframework.security.web.header.HeaderWriterFilter@51df223b, org.springframework.security.web.csrf.CsrfFilter@5bda80bf, org.springframework.security.web.authentication.logout.LogoutFilter@69c79f09, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@60fa3495, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@29a60c27, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@533b266e, org.springframework.security.web.session.SessionManagementFilter@60d8c0dc, org.springframework.security.web.access.ExceptionTranslationFilter@2ce86164]

2022-08-05 20:12:29,687 INFO Initializing ExecutorService 'taskScheduler'

2022-08-05 20:12:29,709 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-08-05 20:12:29,816 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-08-05 20:12:29,820 INFO Started Nacos in 10.142 seconds (JVM running for 11.22)

2022-08-05 20:12:29,820 INFO Nacos started successfully in stand alone mode. use embedded storage

2022-08-05 20:12:43,335 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-08-05 20:12:43,336 INFO Initializing Servlet 'dispatcherServlet'

2022-08-05 20:12:43,343 INFO Completed initialization in 7 ms

2022-08-05 20:22:28,367 INFO [capacityManagement] start correct usage

2022-08-05 20:22:28,382 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-05 20:22:28,761 WARN clearConfigHistory start

2022-08-05 20:32:28,384 INFO [capacityManagement] start correct usage

2022-08-05 20:32:28,384 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-05 20:32:28,774 WARN clearConfigHistory start

2022-08-05 20:42:28,389 INFO [capacityManagement] start correct usage

2022-08-05 20:42:28,389 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-05 20:42:28,779 WARN clearConfigHistory start

2022-08-05 20:52:28,392 INFO [capacityManagement] start correct usage

2022-08-05 20:52:28,392 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-05 20:52:28,781 WARN clearConfigHistory start

2022-08-05 21:02:28,398 INFO [capacityManagement] start correct usage

2022-08-05 21:02:28,399 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-05 21:02:28,789 WARN clearConfigHistory start

2022-08-05 21:12:28,410 INFO [capacityManagement] start correct usage

2022-08-05 21:12:28,410 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-05 21:12:28,800 WARN clearConfigHistory start

2022-08-05 21:22:28,416 INFO [capacityManagement] start correct usage

2022-08-05 21:22:28,416 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-05 21:22:28,807 WARN clearConfigHistory start

2022-08-05 21:32:28,425 INFO [capacityManagement] start correct usage

2022-08-05 21:32:28,425 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-05 21:32:28,809 WARN clearConfigHistory start

2022-08-05 21:42:28,433 INFO [capacityManagement] start correct usage

2022-08-05 21:42:28,433 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-05 21:42:28,821 WARN clearConfigHistory start

2022-08-05 21:52:28,438 INFO [capacityManagement] start correct usage

2022-08-05 21:52:28,438 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-05 21:52:28,822 WARN clearConfigHistory start

2022-08-05 22:02:28,446 INFO [capacityManagement] start correct usage

2022-08-05 22:02:28,446 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-05 22:02:28,835 WARN clearConfigHistory start

2022-08-05 22:12:28,459 INFO [capacityManagement] start correct usage

2022-08-05 22:12:28,459 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-05 22:12:28,849 WARN clearConfigHistory start

2022-08-05 22:22:28,472 INFO [capacityManagement] start correct usage

2022-08-05 22:22:28,472 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-05 22:22:28,862 WARN clearConfigHistory start

2022-08-05 22:32:28,473 INFO [capacityManagement] start correct usage

2022-08-05 22:32:28,473 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-05 22:32:28,865 WARN clearConfigHistory start

2022-08-05 22:42:28,485 INFO [capacityManagement] start correct usage

2022-08-05 22:42:28,485 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-05 22:42:28,867 WARN clearConfigHistory start

2022-08-05 22:52:28,490 INFO [capacityManagement] start correct usage

2022-08-05 22:52:28,491 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-05 22:52:28,883 WARN clearConfigHistory start

2022-08-05 23:02:28,499 INFO [capacityManagement] start correct usage

2022-08-05 23:02:28,499 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-05 23:02:28,894 WARN clearConfigHistory start

2022-08-05 23:12:28,512 INFO [capacityManagement] start correct usage

2022-08-05 23:12:28,512 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-05 23:12:28,907 WARN clearConfigHistory start

2022-08-05 23:22:28,528 INFO [capacityManagement] start correct usage

2022-08-05 23:22:28,528 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-05 23:22:28,912 WARN clearConfigHistory start

2022-08-05 23:32:28,535 INFO [capacityManagement] start correct usage

2022-08-05 23:32:28,535 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-05 23:32:28,924 WARN clearConfigHistory start

2022-08-05 23:42:28,540 INFO [capacityManagement] start correct usage

2022-08-05 23:42:28,540 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-05 23:42:28,928 WARN clearConfigHistory start

2022-08-05 23:52:28,547 INFO [capacityManagement] start correct usage

2022-08-05 23:52:28,547 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-05 23:52:28,938 WARN clearConfigHistory start

