2022-07-20 00:05:09,105 INFO [capacityManagement] start correct usage

2022-07-20 00:05:09,106 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-20 00:05:09,590 WARN clearConfigHistory start

2022-07-20 00:15:09,115 INFO [capacityManagement] start correct usage

2022-07-20 00:15:09,115 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-20 00:15:09,596 WARN clearConfigHistory start

2022-07-20 14:17:36,964 INFO Starting Nacos v1.4.3 on KUANG with PID 6884 (F:\java\study\springcloudstudyAlibaba\nacos\target\nacos-server.jar started by 14005 in F:\java\study\springcloudstudyAlibaba\nacos\bin)

2022-07-20 14:17:36,965 INFO The following profiles are active: standalone

2022-07-20 14:17:39,500 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@37313c65' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-07-20 14:17:39,506 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-07-20 14:17:40,160 INFO Tomcat initialized with port(s): 8848 (http)

2022-07-20 14:17:40,202 INFO Starting service [Tomcat]

2022-07-20 14:17:40,203 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-07-20 14:17:40,554 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-07-20 14:17:40,613 INFO Initializing Spring embedded WebApplicationContext

2022-07-20 14:17:40,614 INFO Root WebApplicationContext: initialization completed in 3600 ms

2022-07-20 14:17:41,136 INFO HikariPool-1 - Starting...

2022-07-20 14:17:41,139 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2022-07-20 14:17:41,914 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2022-07-20 14:17:41,918 INFO HikariPool-1 - Start completed.

2022-07-20 14:17:44,482 INFO Nacos-related cluster resource initialization

2022-07-20 14:17:44,501 INFO The cluster resource is initialized

2022-07-20 14:17:44,979 INFO Reflections took 50 ms to scan 1 urls, producing 4 keys and 6 values 

2022-07-20 14:17:45,014 INFO Reflections took 6 ms to scan 1 urls, producing 6 keys and 26 values 

2022-07-20 14:17:45,036 INFO Reflections took 5 ms to scan 1 urls, producing 3 keys and 15 values 

2022-07-20 14:17:45,044 INFO Reflections took 2 ms to scan 1 urls, producing 2 keys and 12 values 

2022-07-20 14:17:46,065 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-07-20 14:17:46,199 INFO Adding welcome page: class path resource [static/index.html]

2022-07-20 14:17:46,541 INFO Creating filter chain: Ant [pattern='/**'], []

2022-07-20 14:17:46,573 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6d1d4d7, org.springframework.security.web.context.SecurityContextPersistenceFilter@60fa3495, org.springframework.security.web.header.HeaderWriterFilter@60d8c0dc, org.springframework.security.web.csrf.CsrfFilter@2ce86164, org.springframework.security.web.authentication.logout.LogoutFilter@5fcacc0, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@79e18e38, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@69c79f09, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@89ff02e, org.springframework.security.web.session.SessionManagementFilter@6a62689d, org.springframework.security.web.access.ExceptionTranslationFilter@51df223b]

2022-07-20 14:17:46,663 INFO Initializing ExecutorService 'taskScheduler'

2022-07-20 14:17:46,684 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-07-20 14:17:46,779 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-07-20 14:17:46,783 INFO Started Nacos in 11.314 seconds (JVM running for 12.537)

2022-07-20 14:17:46,783 INFO Nacos started successfully in stand alone mode. use embedded storage

2022-07-20 14:20:27,210 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-07-20 14:20:27,210 INFO Initializing Servlet 'dispatcherServlet'

2022-07-20 14:20:27,217 INFO Completed initialization in 7 ms

2022-07-20 14:27:45,220 INFO [capacityManagement] start correct usage

2022-07-20 14:27:45,268 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-20 14:27:45,720 WARN clearConfigHistory start

2022-07-20 14:37:45,270 INFO [capacityManagement] start correct usage

2022-07-20 14:37:45,271 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-20 14:37:45,752 WARN clearConfigHistory start

2022-07-20 14:47:45,284 INFO [capacityManagement] start correct usage

2022-07-20 14:47:45,285 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-20 14:47:45,768 WARN clearConfigHistory start

2022-07-20 14:57:45,298 INFO [capacityManagement] start correct usage

2022-07-20 14:57:45,299 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-20 14:57:45,781 WARN clearConfigHistory start

2022-07-20 15:07:45,310 INFO [capacityManagement] start correct usage

2022-07-20 15:07:45,310 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-20 15:07:45,796 WARN clearConfigHistory start

2022-07-20 15:17:45,314 INFO [capacityManagement] start correct usage

2022-07-20 15:17:45,314 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-20 15:17:45,811 WARN clearConfigHistory start

2022-07-20 15:27:45,328 INFO [capacityManagement] start correct usage

2022-07-20 15:27:45,328 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-20 15:27:45,824 WARN clearConfigHistory start

2022-07-20 15:37:45,335 INFO [capacityManagement] start correct usage

2022-07-20 15:37:45,335 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-20 15:37:45,829 WARN clearConfigHistory start

2022-07-20 15:47:45,351 INFO [capacityManagement] start correct usage

2022-07-20 15:47:45,352 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-20 15:47:45,845 WARN clearConfigHistory start

2022-07-20 15:57:43,919 INFO [capacityManagement] start correct usage

2022-07-20 15:57:43,919 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-20 15:57:44,398 WARN clearConfigHistory start

2022-07-20 16:07:43,926 INFO [capacityManagement] start correct usage

2022-07-20 16:07:43,926 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-20 16:07:44,409 WARN clearConfigHistory start

